<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
</head>
<body>
    <br>
    <h1>RESUME</h1>
    <br>

    <center><img src="img/11.new.jpg" width="200" height="250"></center>

    <h1> jimvhoy Amado</h1>
    <h1> 09086726533</h1>
    <h1> jimvhoyamado990@gmail.com</h1>

    <hr>
    <h2>PERSONAL INFORMATION</h2>
    <hr>

    <h3> Jimvhoy Solibio Amado</h3>
    <h3> October 8 2004</h3>
    <h3> Canan Lapaz Abra</h3>

    <hr>
    <h2>EDUCATIONAL BACKGROUND</h2>
    <hr>

    <h1> Primary School: Canan Lapaz Abra</h1>
    <h1> Year Graduated: 2015-2015</h1>
    <h1> Secondary School: Western Abra National Highschool</h1>
    <h1> YEar Graduated: 2021-2022</h1>
    <h1> Tertiary School: Data center college of the philippines</h1>
    <h1> course: Bachelor of Science Information Technology</h1>
    <h1> Year: 2025-2026</h1>

    <hr>
    <h2>REFERENCES</h2>
    <hr>
    <h1> Name: Mr Gab Alfiler</h1>
    <h1> Agency: NBI</h1>
    <h1> Contact no:</h1>

    
    <div class="button-container">
        <button onclick="location.href='index.html';">HOME</button>
    </div>


    <style>

         h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        body {
            background-color: rgb(254, 208, 123);
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px; 
        }

        
        .button-container {
            text-align: center; 
            margin-top: 20px; 
        }

        .button-container button {
            background-color: blue; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }

        .button-container button:hover {
            opacity: 0.8; 
        }
        </style>
</body>
</html>
