<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="midterm.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: sans-serif;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            object-fit: cover;
        }

        .content {
            text-align: center;
            font-size: 50px;
            color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(139, 69, 19, 0.3);
            backdrop-filter: blur(5px);
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: rgba(160, 82, 45, 0.7); 
            color:white;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: transform 0.2s ease-out;
        }

        .button-container button:hover {
            opacity: 0.8;
            transform: scale(1.1);
        }

        #welcome-text {
            font-size: 70px;
            color: #CD7F32; 
            position: static;
            width: 100%;
            text-align: center;
            z-index: 2;

        }

        #my-links-text {
            color: #CD7F32; 

        }
    </style>
</head>
<body>

    <video autoplay loop muted playsinline id="background-video">
        <source src="vid/4.vid.mp4" type="video/mp4">
    </video>

    <div class="content">
        <div id="welcome-text">WELCOME</div>
        
        <center id="my-links-text">
            My Links
        </center>

        <div class="button-container">
            <button onclick="location.href='Amado_Resume.html';" style="background-color: rgba(160, 82, 45, 0.7);">Resume</button>
            <button onclick="location.href='Gallery.html';" style="background-color: rgba(160, 82, 45, 0.7);">Gallery</button>
        </div>
    </div>

</body>
</html>
